# car-server

./: Dockerfile  Procfile  ReadMe.md  app.json  bitbucket-pipelines.yml  pom.xml  startup.sh  startup2.sh
sandbox/src/main/java/: CaretColorizer.java  DragGroupSample.java  Main.java  Main2.java  RotationTransformExample.java  ShootingGame.java  Train.java
src/main/: pom.xml
src/main/java/root/app/controllers/: CalibrationController.java  GridCalibrationController.java  HomeController.java  MainController.java  Ping.java  SettingsController.java  StatusController.java  VideoController.java  VideoSocketController.java  WebSocketEventListener.java  XugglerRtmpReferenceImpl.java
src/main/java/root/app/controllers/request/: GridUpdateRequest.java
src/main/java/root/app/data/: NextPositionPredictionService.java
src/main/java/root/app/data/detectors/: Detector.java
src/main/java/root/app/data/detectors/impl/: HaarDetectorImpl.java  SubstitutionDetectorImpl.java
src/main/java/root/app/data/drawingTools/: DrawLabel.java  LinesStatusPredicates.java  ZoneLabel.java
src/main/java/root/app/data/grabbers/: BackgroundSubstitutor.java  ContourGrabber.java
src/main/java/root/app/data/grabbers/impl/: ContourGrabberImpl.java
src/main/java/root/app/data/processors/: DetectedCarProcessor.java
src/main/java/root/app/data/processors/impl/: DetectedCarProcessorImpl.java
src/main/java/root/app/data/runners/: BasicRunner.java  Runner.java
src/main/java/root/app/data/runners/impl/: CameraRunnerImpl.java  Test.java  VideoRunnerImpl.java
src/main/java/root/app/data/services/: ApplicationStateService.java  CVShowing.java  CalibrationService.java  DataOutputService.java  DrawingService.java  ImageScaleService.java  LineCrossingService.java  NextPositionPredictionService.java  ReconfiguringService.java  SpeedService.java  ZoneComputingService.java  ZoneComputingServiceImpl.java  ZoneCrossingService.java
src/main/java/root/app/data/services/impl/: ApplicationStateServiceImpl.java  CVShowingImpl.java  CalibrationServiceImpl.java  DataOutputServiceImpl.java  DrawingServiceImpl.java  FPSSpeedService.java  ImageScaleServiceImpl.java  LineCrossingServiceImpl.java  NextPositionPredictionServiceImpl.java  ReconfiguringServiceImpl.java  RoadWidthCalibrationServiceImpl.java  SpeedServiceImpl.java  ZoneComputingServiceImpl.java  ZoneCrossingServiceImpl.java  ZonesHeightCalibrationServiceImpl.java
src/main/java/root/app/fx/: Anchor.java  AnchorsService.java  AnchorsServiceImpl.java
src/main/java/root/app/fx/controllers/: MainController.java
src/main/java/root/app/model/: AppConfigDTO.java  BasicModel.java  CalibrationDTO.java  Car.java  CrossedPair.java  Line.java  LinesTableRowFX.java  MarkersPair.java  Point.java  PolygonDTO.java  Region.java  RoadWay.java  Zone.java
src/main/java/root/app/properties/: AppConfigService.java  ConfigAttribute.java  ConfigService.java  IOService.java  LineConfigService.java  PolygonConfigService.java  Property.java  RegionConfigService.java  RoadWaysConfigService.java  Settings.java  SettingsService.java
src/main/java/root/app/properties/impl/: AppConfigServiceImpl.java  ConfigServiceImpl.java  LineConfigServiceImpl.java  PolygonConfigServiceImpl.java  RegionConfigServiceImpl.java  RoadWaysConfigServiceImpl.java  YamlPropsSaver.java  ZoneConfigService.java  ZoneConfigServiceImpl.java
src/main/java/root/appConfiguration/: ApplicationConfig.java  Start.java  WebConfig.java  WebSocketConfig.java
src/main/java/root/utils/: DeepCopy.java  OutputDto.java  ScheduledOutputTask.java  Utils.java
src/main/resources/: Start.fxml  application.properties  asset-manifest.json  index.html  service-worker.js
src/main/resources/static/: app.js  asset-manifest.json  index.html  service-worker.js
src/main/resources/static/css/: application.css
src/main/resources/static/static/css/: main.df0e0361.css  main.df0e0361.css.map  main.f05e77cd.css  main.f05e77cd.css.map
src/main/resources/static/static/js/: main.4f677505.js  main.4fb7b809.js  main.514ad0ed.js  main.556628ed.js  main.55e03798.js  main.5bfa0ed2.js
src/main/test/root/app/controllers/: GridCalibrationControllerTest.java  HomeControllerTest.java  SettingsControllerTest.java
src/main/test/root/app/data/drawingTools/: LinesStatusPredicatesTest.java
src/main/test/root/app/data/services/impl/: DrawingServiceImplTest.java
